<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Json and Ajax</title>
    <script src="js/jquery-3.2.1.min.js">

    </script>
</head>
<body>
<button id="btn"> Get button from server</button>

<pre>
   <div id="display"></div>
</pre>


<script src="js/main_AJAX.js">

</script>

</body>
</html>